@media screen and (max-width: 450.9px) {
  * {
    font-size: 6vw;
  }
  .container--main {
    max-width: unset;
    margin: 0 0.8333rem;
  }

  .header__section-top {
    display: none;
  }

  .advantages__section-items {
    flex-direction: column;
  }

  .advantages__item-sertificates {
    padding-bottom: unset;
  }

  .owl-carousel--spec {
    height: 13.4375rem;
    width: 15rem;
  }
  .specs .owl-dots {
    position: absolute;
    width: 100%;
    bottom: 2rem;
  }
  .specs {
    padding: 1.5625rem 0 0;
  }
  .tabs {
    flex-direction: column;
  }

  .tabs__tab {
    font-size: 0.7291rem;
    width: fit-content;
  }

  .stock__section-items {
    flex-wrap: wrap;
  }

  .stock__item {
    width: 7.0833rem;
    margin-bottom: 1rem;
  }

  .img--stock-item {
    width: 7.0833rem;
    height: unset;
  }

  .stock__section-items {
    padding: 0;
  }

  .text--stock-text {
    font-size: 0.625rem;
    line-height: 0.9375rem;
  }
  .stock {
    padding: 1.5625rem 0 1.0833rem;
  }

  h2 {
    font-size: 1.48rem;
    line-height: 1.875rem;
  }

  .title--specs-description {
    font-size: 0.9375rem;
    line-height: 1.6145rem;
    font-weight: normal;
  }

  .text--specs-description {
    font-size: 0.7291rem;
    line-height: 1.25rem;
  }

  .text--stock-description {
    font-size: 0.7291rem;
    line-height: 1.0937rem;
  }
  .text--feedback-description-big {
    font-size: 0.7291rem;
    line-height: 1.3541rem;
  }

  .text--feedback-description {
    font-size: 0.625rem;
    line-height: 1.0416rem;
  }

  .feedback__form {
    flex-direction: column;
  }
  .input--mail,
  .input--name,
  .input--message {
    width: 100%;
    height: 2.08333rem;
    font-size: 0.7291rem;
    margin-bottom: 0.8333rem;
  }

  .button--form {
    height: 2.08333rem;
    font-size: 0.7291rem;
    padding: unset;
    font-weight: normal;
  }

  .text--feedback-policy {
    font-size: 0.625rem;
    line-height: 0.9375rem;
  }

  .info {
    flex-direction: column;
  }

  .info__item {
    font-size: 0.7291rem;
    line-height: 1.0937rem;
    width: 100%;
  }

  .info__item--big {
    width: 100%;
    font-size: 0.9375rem;
    line-height: 1.4062rem;
    padding-bottom: 1rem;
  }

  .product__slider__image {
    width: 11.0416rem !important;
    height: 11.8229rem !important;
  }

  .product__slider__description {
    width: 11.0416rem;
    box-sizing: border-box;
  }
  .owl__item--product {
    width: 11.0416rem;
  }

  .text--product {
    font-size: 0.625rem;
    line-height: 0.9375rem;
  }
  .footer__nav {
    flex-direction: column;
  }

  .footer__nav__menu {
    flex-direction: column;
    padding-top: 3.8541rem;
  }

  .footer .menu__item {
    padding: 0.3906rem 0;
    font-weight: bold;
  }

  .nav__logo {
    bottom: unset;
    top: -1rem;
    width: 6.7187rem;
    height: 3.802rem;
    padding: 0.7812rem 0.5729rem 0.7812rem 0;
  }

  .footer__nav .nav__logo {
    top: 0;
  }
  .logo__text {
    font-size: 0.625rem;
  }
  .text--privacy__design {
    display: none;
  }

  .link--madeby {
    display: none;
  }

  .footer__nav__privacy {
    display: unset;
    padding: 1.4322rem 0 1.0937rem;
  }

  .text--footer-bottom {
    font-size: 0.625rem;
    line-height: 0.9375rem;
  }

  .slider {
    flex-direction: column;
  }

  .slider__section-slider {
    bottom: 0;
  }

  .slider__section-text {
    padding: 2.2395rem 0 0;
  }

  .main__slider__image {
    width: unset !important;
    height: 16.5104rem !important;
  }

  .main__section-slider {
    height: unset;
    overflow: visible;
  }

  .slider .owl-nav {
    position: relative;
    left: unset;
    bottom: 10rem;
    display: flex;
    margin: 0 0.5rem;
    justify-content: space-between;
  }

  .owl-carousel--main {
    width: 100%;
    height: 16.5104rem;
  }

  .title--main {
    font-size: 1.4583rem;
    line-height: 1.875rem;
    padding: 0 0 0.6rem 0;
  }

  .text--slider-main {
    height: 100%;
    width: unset;
    padding: 0 0 1.5104rem 0;
    font-size: 0.7291rem;
    line-height: 1.0937rem;
  }

  .slider__section-tables {
    flex-direction: column;
    position: unset;
    width: 100%;
    margin-top: 15rem;
  }

  .slider__table {
    margin-bottom: 1rem;
    width: 100%;
    box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.1),
      0px 10px 20px rgba(0, 0, 0, 0.1);
  }

  .text--slider__table {
    font-size: 0.7291rem;
    line-height: 1.0937rem;
  }

  .button--slider__table {
    height: 2.0833rem;
    font-size: 0.7291rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header__nav {
    min-height: 3.1770rem;
    background-color: #ffffff;
    overflow: hidden;
  }

  .header__nav__menu {
    height: 0;
    transition: 0.5s;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: unset;
  }

  .header__nav__menu--open {
    height: 11rem;
    transition: 0.5s;
  }

  .header__nav .nav__logo {
    position: unset;
  }
  .header__nav .menu__item {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .header__nav__burger {
    position: absolute;
    top: 1.45rem;
    right: 1rem;
    cursor: pointer;
  }

  .burger__line {
    border: 0.08rem solid  #00917E;
    border-radius: 20%;
    width: 1rem;
    margin-bottom: 0.2rem;
  }

  .kits__content {
    flex-wrap: wrap;
    margin: 0 0.8333rem;
    width: unset;
  }
  .kits__slider__image {
    width: 100% !important;
    padding: 0 0 1.25rem 0;
  }

  .kits__select__item {
    width: 90%;
    height: 2.0833rem;
    padding: 0 1.0416rem;
    font-size: 0.7291rem;
  }
  .text--kits__select__bottom {
    width: 100%;
  }

  .kits__section-tabs {
    padding: 0 0 0.6041rem 0;
  }

  .kits__content__section-select {
    width: 92%;
    margin-left: 1.1rem;
  }

  .text--kits__select {
    font-size: 0.71rem;
  }

  .contacts {
    flex-direction: column-reverse;
    padding: 1.3541rem 0;
    position: relative;
  }

  .contacts__section-map {
    width: 100%;
    height: 10.7812rem;
    position: absolute;
    top: 4.5rem;
    padding: unset;
  }
  .title--contacts {
    padding: 0 0 13.5rem 0;
  }

  .link--contacts-email,
  .link--contacts-phone,
  .text--contacts {
    font-size: 0.7291rem;
  }

  .text--contacts {
    padding: 0 0 1rem 0;
  }

  .link--contacts-phone:nth-child(3)::after {
    display: block;
    font-size: 0.625rem;
    margin-top: -0.4rem;
  }

  .contacts__content__item--email {
    padding: 0 0 0.9375rem 0;
  }
  .contacts__content__item__links {
    padding: unset;
  }

  h4 {
    font-size: 0.625rem;
    line-height: 0.7291rem;
  }

  .stock__item__description {
    padding: 0.9375rem 0.677rem 0.677rem;
  }

  .form__list__item:first-of-type:before {
    top: 35%;
    height: 100%;
  }

  .form__list__item:before {
    content: "";
    border: 0.5px solid #9dafbd;
    top: 17%;
    position: absolute;
    left: -0.8rem;
    height: 100%;
    z-index: -1;
  }
  .form__list__item:last-of-type:before {
    height: 36%;
    top: 0%;
  }

  .form__list__item:nth-of-type(2):before {
    height: 78%;
    top: 36%;
  }

  .kits__select__price {
    font-size: 1.4583rem;
    line-height: 1.875rem;
    letter-spacing: -0.052rem;
  }

  .hint {
    position: unset;
  }

  .hint__text {
    left: 0;
    width: 75%;
  }

  .slider__nav{
    position: unset;
    display: flex;
    flex-direction: column;
    margin-top: 17rem;
  }
  .header__section-nav{
    background-color: #ffffff;
  }

  .title--slider__nav{
    color: #3C3C3B;
    font-size: 1.4583rem;
    line-height: 1.875rem;
  }

  .text--slider__nav{
    color: #3C3C3B;
    font-size: 0.7291rem;
    line-height: 1.0937rem;
  }

  .slider__nav__item{
    width: unset;
    margin-bottom: 1.8229rem;
  }

  .slider__progress::after{
    background-color: #D1DBE3;
  }

  .button--slider__nav{
    height: 2.0833rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9375rem;
  }

  .advantages__section-title{
    text-align: center;
  }
  .advantages__section-items{
    align-items: center;
  }
  .advantages__item{
    margin-bottom: 1.0416rem;
  }
}
