/* Шрифты */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,600&display=swap");

/* normalize */
* {
  padding: unset;
  margin: unset;
  border: unset;
  outline: unset;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 1vw;
  color: #3c3c3b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
  font-weight: unset;
}
html,
body {
  height: 100%;
}
body {
  background-color: #ffffff;
}
ul,
ol,
li,
a,
p,
span,
strong,
i,
em,
div,
section {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  margin: unset;
}
img {
  display: block;
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  color: #9dafbd;
  text-decoration: unset;
}
strong,
b {
  font-weight: 600;
}
i,
em {
  font-style: italic;
}
ul,
ol,
li,
button,
span {
  display: block;
}
button,
a {
  cursor: pointer;
}

/* Хэдер */
.header {
  width: 100%;
}

.header__section-top { 
  background-color: #00917E;
}

.header__top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 2.34375rem;
  color: #ffffff;
  font-size: 0.7291rem;
  line-height: 0.8333rem;
}

.header .logo__text{
  color: #333333;
}

.header__top__section {
  margin-right: 2.9687rem;
}

.header__top__section-adress {
  margin-right: unset;
}

.header__top__adress,
.header__top__phone,
.header__top__email {
  display: flex;
  align-items: center;
}

.header__top__phone .link::after {
  content: ",\a0";
}

.header__top__phone .link:last-child:after {
  content: unset;
}

.header__nav__menu {
  display: flex;
  align-items: center;
  padding-left: 10rem;
}

.menu__item {
  color: #ffffff;
  font-size: 0.9375rem;
  line-height: 1.09375rem; 
  padding: 1.0416rem 1.302rem;
}

.nav__logo {
  width: 7.9687rem;
  height: 7.9687rem;
  padding: 1.0416rem;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.logo__text {
  font-size: 0.67rem;
  color: #ffffff;
  line-height: 0.7812rem;
  letter-spacing: -0.015625rem;
  text-align: center;
  padding: 0 0 .2rem 0;
}

/* Слайдер1 */

.main__section-slider {
  position: relative;
  overflow: hidden;
  height: 27.8125rem;
}

.owl-prev span,
.owl-next span {
  font-size: 1.5rem;
  height: 2.0833rem;
  width: 2.0833rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.25rem;
  box-sizing: border-box;
}

.owl-prev span {
  color: #9dafbd;
  background-color: #ededed;
}

.owl-next span {
  color: #ffffff;
  background-color: #00917E;
}
.owl-prev:hover span,
.owl-prev:focus span {
  color: #9dafbd;
  background-color: lightgrey;
}

.owl-next:hover span,
.owl-next:focus span {
  color: #ffffff;
  background-color: #046A5C;
}

.slider__nav{
  position: absolute;
  bottom: 1rem;
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
}

.slider__nav__item{
  width: 18.75rem;
  margin: 0 0.78125rem;
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.slider__progress {
  width: 0;
  max-width: 100%;
  height: 0.1041rem;
}
.active .slider__progress {
  width: 0;
  max-width: 100%;
  height: 0.1041rem;
  background: #00917E;
}
.slider__progress::after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  width: 100%;
  height: 0.1041rem;
  z-index: -1;
}

/* Преимущества */
.main__section-advantages {
  background-color: #EEEEEE;
}

.advantages {
  padding: 1.5625rem 0 2.0833rem;
}

.advantages__section-title {
  padding: 0 0 2.0833rem;
}

.advantages__section-items {
  display: flex;
  justify-content: space-between;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #00917E;
  width: 13.75rem;
  height: 11.9270rem;
}
.advantages__item-sertificates {
  cursor: pointer;
}

.advantages__item__section-icon {
  padding-bottom: 1.0416rem;
}

.advantages__item__section-description {
  color: #ffffff;
  font-size: 0.7291rem;
  text-align: center;
  max-width: 11.3541rem;
}

.advantages__item__section-title {
  padding-bottom: 0.3645rem;
}

/* Специфика предлагаемого оборудования */
.specs {
  display: flex;
  flex-wrap: wrap;
  padding: 1.5625rem 0 2.0833rem;
  justify-content: space-between;
  align-items: center;
}

.specs__section-description {
  width: 25.7812rem;
}

.specs__section-title {
  padding: 0 0 2.0833rem;
}

.owl-carousel--spec {
  width: 30.625rem;
  height: 24.0104rem;
}

.specs .owl-dots {
  position: absolute;
  width: 100%;
  bottom: 1rem;
}

.specs .owl-dot span {
  background: #9dafbd !important;
}

.specs .owl-dot.active span {
  background: #002d59 !important;
}

/* Комплекты */
.main__section-kits {
  background-color: #f9f9f9;
}

.kits {
  padding: 1.5625rem 0 2.0833rem;
}

.kits__content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.kits__select__form {
  display: flex;
  flex-direction: column;
}

.kits__select__item {
  width: 21.5104rem;
  height: 3.125rem;
  font-size: 0.8333rem;
  color: #3c3c3b;
  border: 0.052rem solid #373737;
  border-radius: unset;
  padding: 1.0416rem;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  margin: 0 0 1.0416rem 0;
  position: relative;
  background: url("../img/icons/arrow.svg");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  cursor: pointer;
}

.kits__section-title {
  padding: 0 0 1.302rem 0;
}

.kits__section-description {
  padding: 0 0 2.6041rem 0;
}

.kits__section-tabs {
  padding: 0 0 2.6041rem 0;
}

.tabs {
  display: flex;
  justify-content: space-between;
}

.tabs__tab {
  color: #a1aeb7;
  line-height: 2rem;
  font-size: 0.9375rem;
  background-color: unset;
  cursor: pointer;
}

.tabs__tab__input[type="radio"] {
  display: none;
}

.tabs__tab.active {
  border-bottom: 0.052rem solid #00917E;
  color: #00917E;
}

.owl-carousel--kits {
  width: 30.5729rem;
  height: 23.177rem;
  overflow: hidden;
}

.kits .owl-dots {
  position: absolute;
  width: 100%;
  bottom: 1rem;
}

.kits__slider__image {
  width: 30.5729rem !important;
  margin-right: 4rem;
}

.kits .owl-dot span {
  background: #9dafbd !important;
}

.kits .owl-dot.active span {
  background: #002d59 !important;
}

.kits__select__price {
  font-size: 2.0833rem;
  line-height: 2.4479rem;
  color: #373737;
  font-weight: 300;
  padding: 0.5208rem 0 1.5625rem;
  letter-spacing: -0.052rem;
}

.kits__select__price::after {
  content: " рублей";
}

.kits__select__price::before {
  content: "от ";
}
.form__list__item {
  display: list-item;
  vertical-align: middle;
  position: relative;
  color: #9dafbd;
}
.form__list__item:before {
  content: "";
  border: 0.5px solid #9dafbd;
  top: 25%;
  position: absolute;
  left: -0.9rem;
  height: 100%;
  z-index: -1;
}

.form__list__item:last-of-type:before {
  height: 30%;
  top: 13%;
}
.form__list__item:nth-of-type(2):before {
  height: 74%;
  top: 38%;
}
.form__list__item:first-of-type:before {
  top: 40%;
  height: 100%;
}

.form__list__item--active {
  color: #000000;
}
.form__list__item--active:before {
  border: 0.5px solid #000000;
}

.kits__select__item:disabled {
  opacity: 0.4;
}
.kits__content__section-select {
  display: none;
  width: 23.4375rem;
}

.owl-item.active .kits__content__section-select {
  display: flex;
}

.hint {
  position: relative;
  width: fit-content;
  display: inline;
}

.hint:hover .hint__text {
  display: block;
}

.hint__text {
  position: absolute;
  display: none;
  padding: 1rem;
  border: 1px solid #3c3c3b;
  background-color: #ffffff;
  z-index: 1;
  right: 0.8322rem;
  top: 0.8322rem;
  width: max-content;
  color: #3c3c3b;
  font-size: 0.7291rem;
}

/* Акция */

.stock {
  padding: 1.5625rem 0 2.0833rem;
}

.stock__section-title {
  padding: 0 0 1.302rem;
}

.stock__section-description {
  padding: 0 0 1.5625rem 0;
}

.stock__section-items {
  display: flex;
  justify-content: space-between;
  padding: 0 0 2.6041rem 0;
}

.stock__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 8.6458rem;
  box-sizing: border-box;
}

.stock__item:hover,
.stock__item:focus {
  box-shadow: 0 0 1.0416rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: unset;
}

.stock__item__description {
  padding: 0.7812rem;
  background-color: #eff0f1;
}

.stock__item__description__price {
  font-size: 0.9375rem;
  line-height: 1.0937rem;
  color: #00917E;
}
.stock__item__description__price::after {
  content: " руб.";
}

/* Не нашли подходящий для вас комплект? */

.main__section-feedback {
  background-color: #00917E;
}

.feedback {
  padding: 1.5625rem 0 2.0833rem;
}

.feedback__section-title {
  padding: 0 0 1.302rem;
  text-align: center;
}

.feedback__section-description {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 0 1.5625rem 0;
}

.feedback__section-policy {
  display: flex;
  justify-content: center;
}

.feedback__form {
  display: flex;
  justify-content: space-between;
  padding: 0 0 1.5625rem 0;
}

/* Инфо */

.info {
  padding: 2.6041rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info__item {
  width: 28.28125rem;
  font-size: 0.9375rem;
  line-height: 1.4583rem;
}

.info__item--big {
  color: #00917E;
  font-size: 1.5104rem;
  line-height: 2.3958rem;
  font-weight: 300;
  width: 26.71875rem;
}

/* Станции биологической очистки волгарь */
.main__section-product {
  background-color: #f9f9f9;
}

.product {
  padding: 1.5625rem 0 2.0833rem;
}

.product__section-title {
  padding: 0 0 1.302rem;
}
.product__section-slider {
  padding: 0 0 1.5625rem;
  width: 95%;
  margin: 0 auto;
}

.product__slider__image {
  height: 16.3541rem !important;
}

.product__slider__title {
  padding: 0 0 0.78125rem 0;
  font-size: 0.7291rem;
  line-height: 0.8333rem;
  text-transform: uppercase;
}

.product__slider__description {
  padding: 0.8854rem 0.78125rem;
  background-color: #eff0f1;
}

.product__slider__price {
  color: #00917E;
  font-size: 1.25rem;
}
.product__slider__price::after {
  content: " руб.";
}

.owl__item--product {
  display: block;
  width: 13.75rem;
}

.owl__item--product:hover,
.owl__item--product:focus {
  box-shadow: 0px 0px 1.0416rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: unset;
}

.product .owl-nav {
  position: absolute;
  width: 110.7%;
  left: -3rem;
  display: flex;
  justify-content: space-between;
  bottom: 10rem;
  z-index: -1;
}

/* Контакты */

.contacts {
  padding: 3.125rem 0;
  display: flex;
}

.contacts__section-map {
  width: 30.5729rem;
  height: 19.8437rem;
  padding: 0 3.125rem 0 0;
}

.contacts__content__item {
  display: flex;
}

.contacts__content__item--email {
  padding: 0 0 1.5625rem 0;
}

.contacts__content__item__links {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 0 0.5208rem 0;
}

/* Футер */
.footer {
  background-color: #D2D2D2;
  position: relative;
}
.footer__nav {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.footer__nav__privacy {
  width: 11.302rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.footer__section-bottom {
  background-color: #00917E;
}

.footer__nav .nav__logo {
  top: unset;
  bottom: -1rem;
  left: 0;
}

.footer__nav__menu {
  display: flex;
}
.footer .menu__item {
  font-size: 0.7291rem;
  padding: 2.34375rem 1.302rem;
}

/* оставить внизу + все идентичное сюда же */
.container--main {
  max-width: 1140px;
  margin: 0 auto;
}

/* Картинки */

.img--stock-item {
  width: 8.6458rem;
  height: 9.1666rem;
}

.img--modal {
  padding: 1rem;
  max-width: 100%;
}

/* Иконки */
.icon {
  height: 0.8333rem;
  width: 0.8333rem;
}

.icon--logo {
  width: 100%;
  height: unset;
}

.icon--adress {
  width: 0.625rem;
  margin-right: 0.625rem;
}

.icon--phone {
  margin-right: 0.625rem;
}

.icon--email {
  margin-right: 0.625rem;
}

.icon--buderus {
  height: 1.1979rem;
  width: auto;
}

.icon--experience {
  height: 2.9687rem;
  width: 2.9687rem;
}

.icon--garantee {
  height: 3.4895rem;
  width: 3.4895rem;
}

.icon--price {
  height: 3.0729rem;
  width: 3.0729rem;
}

.icon--sertificates {
  height: 7.0833rem;
  width: 5.1562rem;
}

.icon-inText {
  display: inline !important;
  width: unset !important;
  vertical-align: middle;
}

.icon--contacts-email,
.icon--contacts-phone {
  margin: 0.2rem 0.677rem 0 0;
  height: 1.0416rem;
  width: 1.0416rem;
}

/* Заголовки */

h1,
h2 {
  font-size: 2.0833rem;
  font-weight: 300;
  line-height: 2.4479rem;
  letter-spacing: -0.052rem;
}

h3 {
  font-size: 1.0416rem;
  line-height: 1.3541rem;
  letter-spacing: -0.026rem;
}

h4 {
  font-size: 0.7291rem;
  line-height: 0.8333rem;
}

.title {
  color: #333333;
}

.title--experience,
.title--garantee,
.title--price,
.title--sertificates,
.title--feedback{
  color: #ffffff;
}


.title--main {
  color: #373737;
  width: 17.9166rem;
  line-height: 2.4479rem;
  padding: 0 0 1.302rem 0;
}

.title--specs{
  color: #373737;
}
.title--kits,
.title--stock,
.title--product,
.title--contacts {
  color: #00917E;
}

.title--specs-description {
  color: #00917E;
  line-height: 1.6145rem;
  font-weight: 600;
  padding-bottom: 0.2604rem;
}

.title--stock-item {
  color: #3c3c3b;
  padding-bottom: 0.625rem;
}

.title--contacts {
  padding: 0 0 2.0833rem 0;
}

.title--slider__nav{
  color: #ffffff;
  font-size: 1.7708rem;
  line-height: 2.3958rem;
  font-weight: 300;
  padding-bottom: 0.4166rem;
}

/* Текст */
.text--bold {
  font-weight: 600;
  display: inline;
}

.text--slider-main {
  width: 21.5104rem;
  font-size: 0.9375rem;
  line-height: 1.3541rem;
  letter-spacing: -0.026rem;
}

.text--logo {
  font-size: 0.677rem;
  letter-spacing: -0.0156rem;
  line-height: 0.7812rem;
  padding-bottom: 0.5rem;
}
.text--specs-description {
  padding: 0 0 1.302rem 0;
  font-size: 0.8333rem;
  line-height: 1.25rem;
}

.text--kits-description,
.text--stock-description {
  font-size: 0.8333rem;
  line-height: 1.25rem;
}

.text--stock-text {
  color: #b4b4b4;
  font-size: 0.8333rem;
  line-height: 1.3541rem;
  text-align: center;
}

.text--product {
  font-size: 0.8333rem;
  line-height: 1.3541rem;
  text-align: center;
  color: #b4b4b4;
}

.text--feedback-description-big {
  font-size: 0.9375rem;
  color: #ffffff;
  line-height: 1.3541rem;
  text-align: center;
  padding: 0 0 0.7812rem 0;
}

.text--feedback-description,
.text--feedback-policy {
  font-size: 0.72916rem;
  color: #ffffff;
  line-height: 1.0416rem;
  text-align: center;
  max-width: 33.6458rem;
}

.text--contacts {
  padding: 0 0 0 1.7187rem;
  color: #9dafbd;
  font-size: 0.8333rem;
  line-height: 1.3541rem;
}

.text--footer-bottom {
  color: #ffffff;
  font-size: 0.7291rem;
  line-height: 1.3541rem;
  padding: 0.625rem;
  text-align: center;
}

.text--kits__select {
  font-size: 0.8333rem;
  line-height: 0.9895rem;
  color: #3c3c3b;
  padding: 0 0 1.0416rem 0;
}

.text--kits__select__bottom {
  color: #9dafbd;
  font-size: 0.7291rem;
  letter-spacing: -0.026rem;
  width: 22.6562rem;
  line-height: 1.0937rem;
  padding: 0.9375rem 0 0 0;
}

.text--slider__table {
  font-size: 0.9375rem;
  color: #ffffff;
  line-height: 1.3541rem;
  letter-spacing: -0.026rem;
}

.text--privacy__design {
  color: #ACACAC;
  font-size: 0.7291rem;
  line-height: 1.0937rem;
}

.text--red {
  color: red;
}

.text--slider__nav{
  font-size: 0.9375rem;
  line-height: 1.3541rem;
  color: #ffffff;
  font-weight: 300;
  padding-bottom: 0.9895rem;
  margin-bottom: auto;
}

/* Ссылки */

.link--feedback-policy {
  text-decoration: underline;
}

.link--contacts-phone {
  padding: 0 0 0.5208rem 0;
  font-size: 0.9375rem;
  line-height: 1.3541rem;
  color: #373737;
}
.link--contacts-email {
  font-size: 0.9375rem;
  line-height: 1.3541rem;
  color: #373737;
}
.link--contacts-phone:nth-child(3)::after {
  content: " (телефон сервисной службы)";
}
.link--contacts-phone:nth-child(3):hover::after {
  color: #373737;
}

.link--policy {
  font-size: 0.625rem;
  color: #b4b4b4;
  text-decoration: underline;
}

.link--politics {
  color: #b4b4b4;
  font-size: 0.625rem;
  text-decoration: underline;
  line-height: 1.3541rem;
  letter-spacing: -0.026rem;
}

.link--madeby {
  color: #ACACAC;
  font-size: 0.7291rem;
  line-height: 1.0937rem;
}
.link--menu__item{
  color: #00917E;
}
/* Инпуты */

.input {
  padding: 1.0416rem 0.7812rem;
  box-sizing: border-box;
  font-size: 0.7291rem;
  border: 0.052rem solid #d1dbe3;
  line-height: 0.8333rem;
  height: 3.125rem;
}

.input::placeholder {
  color: #9dafbd;
}

.input--mail {
  width: 17.1875rem;
}
.input--name {
  width: 13.6979rem;
}
.input--message {
  width: 13.6458rem;
}

/* Кнопки */

.button {
  padding: 1.0416rem 3.0208rem;
  font-size: 0.8333rem;
  line-height: 0.9895rem;
  display: inline;
  height: 3.125rem;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
}

.button--form {
  background-color: #00917E;
  border: 0.052rem solid #ffffff;
  color: #ffffff;
  font-weight: bold;
}
.button--form:hover,
.button--form:focus {
  color: #046A5C;
  background-color: #ffffff;
}

.button--kits__select {
  background-color: #00917E;
  color: #ffffff;
  width: 100%;
}

.button--kits__select:hover,
.button--kits__select:focus {
  color: #ffffff;
  background-color: #046A5C;
}

.button--slider__table {
  border: 0.052rem solid #ffffff;
  background-color: #9dafbd;
  color: #ffffff;
  margin: 0.5208rem 0 0 0;
}
.button--slider__table:hover,
.button--slider__table:focus {
  background-color: #ffffff;
  color: #9dafbd;
}

.button--slider__nav{
  background-color: #00917E;
  color: #ffffff;
  font-size: 0.9375rem;
  line-height: 1.1979rem;
  font-weight: 300;
  width: 100%;
  display: block;
  margin-bottom: 0.9895rem;
}
.button--slider__nav:hover,
.button--slider__nav:focus{
  background-color: #046A5C;
  color: #ffffff;
}

@media screen and (min-width: 1920px) {
  .slider .owl-carousel .owl-item img {
    height: 100%;
  }
}

@media screen and (max-width: 1890px) {
  .slider .owl-carousel .owl-item img {
    height: 32.5rem;
    width: unset;
  }
  .slider__section-tables {
    position: absolute;
    right: 4.41666rem;
    bottom: 2.65625rem;
    z-index: 1;
    width: 33.3333rem;
    display: flex;
    justify-content: space-between;
  }
}

.modal {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.open {
  display: flex !important;
}

.modal__close {
  height: 1rem;
  width: 1rem;
  margin-left: auto;
  cursor: pointer;
}

.modal__content {
  background-color: #ffffff;
  padding: 1rem;
  height: 90vh;
  overflow: scroll;
}

.modal__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}